<html lang="en" >
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="app"></div>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <a href=&quot;./index.html&quot; class=&quot;button2&quot;>back to home 💌</a>
    </body>
    
<style>
  body{
    background: linear-gradient(to top, #FAABC4, #FEC3D4);
  }
    #app{
  text-align:center;
  font-size:50px;
  position: absolute;
 	top: 50%;
  	left: 40%;
  background-image: linear-gradient(
    -225deg,
    #9F6AAA 0%,
    #44107a 29%,
    #ff1361 67%,
    #F9E065 100%
  );
  background-clip:border-box;
    text-fill-color: transparent;
  background-clip:text;
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.button {
			text-shadow: 0 0 30px white;
      border: #D60620;
      color: white;
      text-align: center;
      text-decoration: underline;
      text-decoration-thickness: 1px;
      display: inline-block;
      font-size: 12x;
      margin: 15px;
      cursor: pointer;
			position: absolute;
 			top: 90%;
  			left: 80%;
  			transform: translate(-50%, -50%);
        }
</style>

<script>
var app = document.getElementById('app');

var typewriter = new Typewriter(app, {
    loop: false
});

typewriter.typeString('I love you')
    .pauseFor(2500)
    .start()
/*typewriter.typeString('I love you')
    .pauseFor(2500)
    .deleteAll()
    .typeString('I am glad that I met you')
    .pauseFor(2500)
    .deleteAll()
    .typeString('<strong>Thank you baby</strong>')
    .pauseFor(2500)
    .start()*/
</script>

</html>